{
  "name": "@palecio/nova-server",
  "version": "1.2.0",
  "description": "Lightweight web server using Expressjs that enables building web APIs with Nova.",
  "main": "index.js",
  "scripts": {
    "test": "riteway test/**/*.js ",
    "example": "./node_modules/.bin/nodemon examples/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PaleSC2/nova-server.git"
  },
  "keywords": [
    "nova",
    "server",
    "webserver",
    "rest",
    "api",
    "expressjs",
    "microservices"
  ],
  "engines": {
    "node": ">=12.11.0",
    "npm": ">=6.11.3"
  },
  "author": {
    "name": "Pablo Alecio",
    "email": "paleciop@gmail.com"
  },
  "license": "UNLICENSED",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "@palecio/nova-core": "^1.1.0",
    "axios": "^0.16.2",
    "body-parser": "^1.17.2",
    "express": "^4.15.4"
  },
  "prettier": {
    "singleQuote": true
  },
  "devDependencies": {
    "riteway": "^6.1.1",
    "nodemon": "^2.0.2",
    "prettier": "^1.5.3"
  }
}
